{
  "tasks": {
    "dev": "deno run --allow-read --allow-net --watch src/main.ts",
    "scrape": "deno run --allow-write --allow-read --allow-net src/scraping/books.ts",
    "test": "deno test"
  },
  "importMap": "./import_map.json"
}
